JWT_SECRET=@JBEJKHDSFJKBDSKJFB8464!534241*235?
TITLE=Hola estas en modo desarrollo
TYPE_DB=mysql
HOST_DB=localhost
PORT_DB=3309
USERNAME_DB=admusersportals
PASSWORD_DB=$d3v3l0pT3st*
DATABASE_DB=nitroportal
